<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google-homepage</title>
</head>
<body>
    <div id="photo-profile"> 
        <img src=https://lh3.googleusercontent.com/a-/AOh14Gi3YGa2ldhrYzkWP5xyUuJaQTxTaUAd1NhS-PHlDw=s96-c width="32px" height="32px"> </div>

    <div id="logo-google"> 
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></div>  

    <div id="subtext" style="text-align: center;"> 
        <p>Disponibilizado pelo Google em: 
          <a href="https://www.google.com/setprefs?sig=0_id6KAjo13V3nSDhAinRDBAoiZyQ%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwibnKrrmKPwAhURrhQKHbCfBrQQ2ZgBCA0">English</a></p></div>

    <div id="search-tool"> 
        <input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" placeholder="Search Google or type a URL" size ="50px"></div>

    <div id="gmail-icon">  
        <p>Gmail</p></div>

    <div id="image-icon"> 
        <p>Images</p></div>

    <div id="app-icon"> 
        <img src="file:///Users/mac/Downloads/black-24dp-2/1x/outline_apps_black_24dp.png" alt=></div>
        
<style>
    #app-icon {
        position: absolute;
        left: 91%;
        top: 3%;
    }
    #image-icon {
        position: absolute;
        left: 85%;
    }
    #gmail-icon {
        position: absolute;
        left: 80%;
    }
    #search-tool {
        position: absolute;
        left: 37%;
        top: 45%;
    }   
    #photo-profile {
        position: absolute;
        left: 95%;
    }
    #logo-google {
        position: absolute;
        top: 15%;
        left: 40%;
    }
    #subtext {
        position: absolute;
        top: 50%;
        left: 42%;
        
    }    
</style>
      
</body>
</html>